<html>

<head>
    <script type="module" src="dist/main.js"></script>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
        }
        #react-root {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        p {
            user-select: none;
            font-family: 'Major Mono Display';
            color: #ffffff;
            font-size: 15;
        }
        .panel {
            background: #24253e;
            margin: 15;
            padding: 20;
            border: blue;
            border-style: inset;
            border-width: 4;
            border-radius: 8px;
        }
        .inspectionPane {
            position: fixed;
            bottom: 10;
            right: 0;
            width: 400;
            height: 180;
        }
    </style>
</head>

<body>
    <div id="react-root" />
</body>

</html>
